<html>

<head>

<title>SOFTWARE</title>

<style>
 nav{
  width:100%;
  text-align: center;
  background-color:#FFFFFF;
 }

 nav1{
  width:100%;
  text-align: center;
  background-color:#4472C4;
 }

label{
 padding:20px;
 font-size:2em;
}


body{
background-attachment:cover;
}


section{
 background-color:#FFFFFF;
 width: 70%;
 margin: auto;
 margin-top: 50px;
 font-size:2em;
 text-align: justify;
}

section1{
 background-color:#FFFFFF;
 width: 75%;
 margin: auto;
 margin-top: 100px;
 font-size:25;
 text-align: justify;

}

section2{
 background-color:#FFFFFF;
 width: 70%;
 margin: auto;
 margin-top: 50px;
 font-size:25;
 text-align: justify;
}

</style>

</head>



<body bgcolor="#626262" text="000000"  size="40" face="arial" >
<body background="pexels-thirdman-5257456.jpg" width="100%" height="100%">

<nav>
  <label><a href="C:\Users\PC-GAMER\Documents\ALGORITMO\HTML/INICIO.HTML">INICIO</a></label>
  <label><a href="C:\Users\PC-GAMER\Documents\ALGORITMO\HTML/SOFTWARE DE SISTEMA.HTML">CARRERA DE DESARROLLO</a></label>
  <label><a href="C:\Users\PC-GAMER\Documents\ALGORITMO\HTML/SOFTWARE DE APLICACION.HTML">TAGS</a></label>
  <label><a href="C:\Users\PC-GAMER\Documents\ALGORITMO\HTML/INICIO.HTML">SOFTWARE DE PROGRAMACION</a></label>
</nav>


<center><img src="LOGO-WEB-AZUL.png" width="40%"/></center>
<section>


<font color=C40000 face="Arial Black"><p>¿QUE ES SOFTWARE?</p></font>

<p>El software es un conjunto de reglas o programas que dan instrucciones a un ordenador para que realice tareas especificas. Tambien se conoce como aplicaciones de software, paquetes de software, herramientas de software y programas de software. El software puede utilizarse para gestionar datos, automatizar procesos y crear aplicaciones o productos informaticos. Su complejidad puede variar desde un simple programa de tratamiento de textos hasta complejos sistemas informaticos que controlan infraestructuras criticas en sectores como la sanidad y el transporte.</p>
<center><iframe src="https://www.youtube.com/embed/vB0BjbMM3k4" width="50%" height="50%"></iframe></center>


<font color=C40000  face="Arial Black"><p>¿PARA QUE SIRVE?</p></font>
<p>Los programas de software sirven para diversas tareas, desde el almacenamiento, consulta, envio  y organizacion de informacion, creacion de otros programas o aplicaciones, hasta simple entretenimiento.</p>
<center><img src="Imagen-1-1024x342-2.jpg" width="50%" height="50%"></center>


<font color=C40000  face="Arial Black"><p>¿COMO FUNCIONA?</p></font>
<p>Las funciones del software de sistema son varias; pero la principal consiste en conectar y facilitar la comunicacion fluida entre las aplicaciones y funcionalidades que los usuarios utilizan en sus laptops o computadoras, y los componentes fisicos de hardware de estos dispositivos.</p>
<p>En otras palabras, si los softwares de sistemas no existieran, ni siquiera sería posible encender y utilizar tu computadora. Y es que, por ejemplo, uno de los tipos de software de sistemas son los sistemas operativos el cual es crucial para procesos que van desde el encendido de una PC hasta el uso de los diferentes programas o software de aplicacion.</p>
<center><img src="como-funciona-el-kernel-software.jpg" width="50%" height="50%"></center>


<font color=C40000  face="Arial Black"><p>EJEMPLOS DE SOFTWARE</p></font>
<p>Como ejemplos de software podemos citar:</p>

<p>Sistema operativo: Es un conjunto de programas y archivos que controlan el funcionamiento de una computadora y permiten a los usuarios ejecutar aplicaciones y programas. Algunos ejemplos de sistemas operativos populares son Windows, MacOS y Linux.</p>
<p>Navegador web: Es un programa que se utiliza para acceder y navegar por Internet. Algunos ejemplos de navegadores web populares son Google Chrome, Opera, Mozilla Firefox y Microsoft  Edge.</p>
<p>Procesador de texto: Es un programa que se utiliza para crear y editar documentos de texto. Algunos ejemplos de procesadores de texto populares son Microsoft Word, Google Docs y LibreOffice Writer.</p>
<p>Hoja de cálculo: Es un programa que se utiliza para crear y editar tablas y gráficos que muestran datos numéricos. Algunos ejemplos de hojas de cálculo populares son Microsoft Excel, Google Sheets y LibreOffice Calc.</p>
<p>Aplicación de correo electrónico: Es un programa que se utiliza para enviar y recibir correos electrónicos. Algunos ejemplos de aplicaciones de correo electrónico populares son Hotmail, Microsoft Outlook, Gmail y Yahoo Mail.</p>
<div>
<center><img src="patrick-tomasso-ymuAM4S2fxI-unsplash.jpg" width="50%" height="50%"></center>
</div>


<font color=C40000  face="Arial Black"><p>USOS ACTUALES</p></font>
<p>Sin duda alguna el software como herramienta tecnológica, traera grandes avances y algunos de ellos aun ni los podemos imaginar o determinar el alcance y las transformaciones que generarán, pero lo que sí se sabe es que impactaran de manera positiva a todos los ámbitos sociales y empresariales del mundo, generando así una nueva revolución tecnológica.</p>
<p>A continuación, presentaremos algunos de los adelantos que ya han sido propuestos o están en desarrollo y que se pretender perfeccionar en un futuro cercano:</p>
<p>- Personalización: Como hablábamos antes, la mayoría de las personas tendrán habilidades de programación, lo que permitirá que las personas personalicen los software a su conveniencia y en muchos casos puedan realizar modificaciones a estos, como integrar nuevas funciones o suprimir algunas que no sean de utilidad.</p>
<p>- Software con inteligencia artificial: En el futuro también encontraremos software integrados con inteligencia artificial ya en un punto más avanzado y estos podrán ser capaces de tomar decisiones importantes, aprender y razonar constantemente, medir la contaminación del aire y del agua, entre otras capacidades. En las compañías encontraremos software capaces de planear estrategias de mercadeo, contratar o despedir personal o realizar pronósticos de ventas.</p>
<p>- Domótica: el término hace referencia a casa automática, esta tiene un componente de hardware y otro de software, el cual permite automatizar una vivienda, esta integrado por sensores y un sistema que los controla y permite realizar actividades en nuestro hogar de manera automática en aparatos como luces, persianas o el aire acondicionado. A futuro tendrá funciones mucho más avanzadas y se integrará con la totalidad de electrodomésticos y elementos de los hogares, haciendo prácticamente todo por nosotros, desde preparar la cena, lavar la ropa, poner la música favorita sin necesidad de ordenarlo e incluso tener conversaciones con nosotros.</p>


<table>
<tr>
<td><img src="pngtree-3d-render-of-website-builder-for-graphic-design-studios-picture-image_5597835.jpg" width="100%" height="100%"></td>
<td><img src="pngtree-3d-rendering-of-technology-and-website-development-picture-image_4044017.jpg" width="100%" height="100%"></td>
</tr>
</table>

<section2><center>
  <font color=C40000 face="Arial Black"><p>INTEGRANTES DE GRUPO:</p></font>
  <p><li>NATHASHA SCARLET FARIAS MERA</li></p>
  <p><li>MOISES EDISON FRANCO SARATE</li></p>
  <p><li>SNAYDER JIMMY GRANOBLE RODRIGUEZ</li></p>
</center></section2>

</section>

</body>
</body>
</html>